<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="20200123_Ar15e-10_Al70_Ee5840_tion20-500_Ex5.8-10.8">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>183</Size>
        </TRTKnownHeader>
        <RealTime>673433516</RealTime>
        <LifeTime>673433516</LifeTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>2</PulseDensity>
        <Amplification>2E4</Amplification>
        <ShapingTime>20000</ShapingTime>
        <DetectorTemperature>-30</DetectorTemperature>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>9990</Serial>
        <Type>XFlash 5010</Type>
        <DetectorThickness>4.499999881E-1</DetectorThickness>
        <SiDeadLayerThickness>2.899999917E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ExddY3gioygikxRFJkhm2MMVWKGW4kJVIkFqhK4VfoI9wMAqUU9Ow==</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>0</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>0</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>8.500000238E-1</ShiftFactor>
        <ShiftFactor2>-1</ShiftFactor2>
        <ShiftData>0.069992,0.005798,0.182983,0.007799,0.276978,0.005798,0.554688,0,1.099854,0,0,0,0,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,0.009998,0.000799,0.009998,0.002998,0.009998,0.0089,0.009998,0.024998,0.009998,0.0411,0.013498,0.046997,0.0173,0.049194,0.019199,0.049995,0.019997,</ResponseFunction>
        <ResponseFunction>0,0.029999,0.004398,0.029999,0.016499,0.029999,0.049294,0.029999,0.138489,0.030197,0.227692,0.047394,0.260498,0.066498,0.272583,0.076187,0.276978,0.079987,</ResponseFunction>
        <ResponseFunction>0,0.029999,0.0063,0.029999,0.023399,0.029999,0.069794,0.029999,0.195984,0.030197,0.322083,0.047394,0.368591,0.066498,0.385681,0.076187,0.391968,0.079987,</ResponseFunction>
        <ResponseFunction>0,0,0.0084,0,0.031296,0,0.093491,0,0.262451,0,0.431458,0,0.493652,0.000099,0.516479,0.000099,0.52478,0.000099,</ResponseFunction>
        <ResponseFunction>0,0,0.010799,0,0.040298,0,0.120392,0,0.337952,0,0.555298,0,0.635498,0.000099,0.665161,0.000099,0.675781,0.000099,</ResponseFunction>
        <ResponseFunction>0,0,0.016697,0,0.061996,0,0.185272,0,0.520386,0,0.855591,0,0.978882,0.000099,1.02417,0.000099,1.040771,0.000099,</ResponseFunction>
        <ResponseFunction>0,0,0.0201,0,0.074692,0,0.223297,0,0.626953,0,1.030273,0,1.179199,0.000099,1.233887,0.000099,1.253662,0.000099,</ResponseFunction>
        <ResponseFunction>0,0,0.0238,0,0.088593,0,0.264771,0,0.743286,0,1.222168,0,1.398193,0.000099,1.462891,0.000099,1.486572,0.000099,</ResponseFunction>
        <ResponseFunction>0,0,0.027897,0,0.103699,0,0.309753,0,0.869995,0,1.430176,0,1.635986,0.000099,1.71167,0.000099,1.73999,0.000099,</ResponseFunction>
        <ResponseFunction>0,0,0.0308,0,0.114395,0,0.341797,0,0.959961,0,1.577881,0,1.805176,0.000099,1.88916,0.000099,1.919678,0.000099,</ResponseFunction>
        <ResponseFunction>0,0,0.032295,0,0.119995,0,0.358582,0,1.006592,0,1.655273,0,1.893799,0.000099,1.981689,0.000099,2.013672,0.000099,</ResponseFunction>
        <ResponseFunction>0,0,0.036995,0,0.137573,0,0.410889,0,1.153564,0,1.896973,0,2.168457,0.000099,2.270996,0.000099,2.306152,0.000099,</ResponseFunction>
        <ResponseFunction>0,0,0.059196,0,0.219971,0,0.656982,0,1.845459,0,3.034668,0,3.47168,0.000099,3.630859,0.000099,3.691895,0.000099,</ResponseFunction>
        <ResponseFunction>0,0,0.079391,0,0.294983,0,0.881592,0,2.475586,0,4.068359,0,4.655273,0.000099,4.87207,0.000099,4.951172,0.000099,</ResponseFunction>
        <ResponseFunction>0,0,0.119888,0,0.445679,0,1.331299,0,3.73877,0,6.146484,0,7.030273,0.000099,7.355469,0.000099,7.476563,0.000099,</ResponseFunction>
        <ResponseFunction>0,0,0.148285,0,0.551392,0,1.646973,0,4.625977,0,7.604492,0,8.697266,0.000099,9.101563,0.000099,9.251953,0.000099,</ResponseFunction>
        <ResponseFunction>0,0,0.17627,0,0.655396,0,1.958496,0,5.5,0,9.039063,0,10.34375,0.000099,10.822266,0.000099,11,0.000099,</ResponseFunction>
        <ResponseFunction>0,0,0.208374,0,0.77478,0,2.314453,0,6.5,0,10.683594,0,12.222656,0.000099,12.789063,0.000099,13,0.000099,</ResponseFunction>
        <ResponseFunction>0,0,0.240387,0,0.893799,0,2.668457,0,7.5,0,12.326172,0,14.105469,0,14.755859,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320557,0,1.191895,0,3.560059,0,10,0,16.4375,0,18.804688,0,19.675781,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.602783,0,5.959961,0,17.800781,0,50,0,82.1875,0,94,0,98.375,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>690</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>-1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2.000100008E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <AzimutAngle>4.5E1</AzimutAngle>
        <CoatCorrection/>
        <Magnification>-1</Magnification>
        <WorkingDistance>-1</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>23.1.2020</Date>
      <Time>15:44:0</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.75792695E-1</CalibAbs>
      <CalibLin>5.0015E-3</CalibLin>
      <SigmaAbs>4.247299465E-4</SigmaAbs>
      <SigmaLin>4.155685584E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,7,53,157,506,1622,4729,13205,33794,82202,188211,408192,836672,1623166,2983154,5212677,8638089,13560441,20128743,28281393,37568208,47085083,55597562,61909286,64888325,64110417,59630931,52301853,43270819,33813469,24979345,17458606,11570595,7271306,4343716,2455710,1321451,670954,318476,134738,42681,6905,302,2,1,0,249,4589,3426,1512,705,487,385,367,411,397,456,501,548,632,653,701,780,728,700,655,649,534,483,409,354,289,259,225,165,159,172,130,134,152,130,133,128,129,137,118,137,140,131,106,110,108,110,111,101,106,92,95,90,106,80,105,80,73,83,90,75,75,93,92,73,72,72,71,87,81,83,82,73,80,88,83,78,80,86,92,61,91,77,65,86,76,67,77,73,70,59,62,58,75,69,60,73,65,72,62,51,82,53,64,51,60,49,70,60,65,59,48,57,54,56,55,65,59,62,54,54,66,50,62,55,63,56,68,47,49,55,58,57,55,56,56,57,58,46,54,42,42,50,42,56,52,45,54,52,72,72,46,51,50,59,57,36,33,47,48,60,59,49,62,51,50,49,58,50,61,47,48,43,55,60,50,36,52,48,46,52,46,38,47,43,58,41,51,45,46,51,50,51,56,53,54,45,47,34,47,47,50,50,39,52,38,44,51,50,41,48,43,49,37,35,46,49,40,45,43,47,42,50,53,58,43,48,40,43,49,54,38,41,31,48,50,45,52,43,51,34,46,45,58,52,44,55,47,62,68,71,65,94,74,61,87,88,105,107,97,140,139,161,204,206,236,293,326,361,414,437,468,525,572,612,606,655,668,672,667,655,613,566,525,529,499,470,431,375,363,271,253,238,211,166,135,136,121,91,76,69,56,55,49,41,49,30,42,34,41,32,40,40,39,42,35,44,39,32,45,41,37,45,51,54,34,43,48,46,50,42,53,41,34,41,41,32,34,43,44,37,46,39,39,56,52,46,52,46,42,51,38,53,47,53,35,46,49,46,46,41,45,32,44,28,45,30,48,44,33,48,55,53,38,54,64,48,55,58,62,53,58,47,47,52,53,59,39,54,42,57,51,49,43,58,57,46,50,52,63,51,58,47,39,46,54,60,47,51,55,45,47,55,45,53,42,47,41,46,68,63,57,52,58,64,48,50,44,48,54,42,50,81,59,60,51,54,41,59,46,45,52,56,47,59,45,58,56,60,54,53,60,61,45,62,56,51,62,56,59,51,55,59,63,77,57,64,62,61,65,58,62,58,70,44,48,60,71,52,65,62,55,69,61,60,66,58,63,68,65,61,70,54,79,72,71,86,70,65,65,70,59,67,65,62,83,71,63,57,69,66,64,71,73,63,69,66,69,83,66,82,71,70,64,68,60,74,67,65,68,57,67,66,75,59,71,62,84,67,76,70,82,70,68,70,68,79,79,59,71,73,69,81,64,72,88,87,76,71,69,79,68,77,84,67,63,74,66,76,62,83,80,87,81,76,85,90,70,79,57,91,79,82,82,74,80,70,68,80,87,90,80,89,95,80,77,68,88,84,77,97,90,76,98,93,82,93,96,94,73,76,80,84,89,82,98,82,83,91,94,90,96,93,93,99,96,102,97,89,75,92,111,94,86,102,98,95,88,89,111,99,106,102,93,104,113,118,109,120,125,101,124,124,126,109,132,131,142,127,134,157,141,136,152,113,146,147,147,177,150,160,177,144,183,183,203,163,198,223,192,189,214,241,222,194,216,201,229,248,243,241,270,251,277,280,269,274,316,322,332,340,341,368,388,372,380,417,426,400,417,422,442,476,471,439,491,481,488,491,475,501,473,485,490,534,555,573,540,617,565,604,616,623,640,667,683,704,675,688,680,674,724,822,806,765,799,843,861,826,886,861,939,905,976,916,1002,1040,1008,1032,1062,1117,1102,1092,1028,1098,1197,1221,1142,1242,1224,1230,1291,1274,1323,1275,1437,1313,1403,1395,1455,1545,1496,1488,1534,1622,1621,1611,1612,1698,1699,1758,1723,1837,1777,1725,1840,1887,1862,1848,1909,1982,2047,2036,1918,2019,2023,2045,2111,2155,2274,2121,2248,2287,2393,2297,2343,2340,2389,2366,2485,2432,2433,2556,2566,2572,2645,2704,2627,2698,2643,2774,2740,2855,2868,2827,2879,2930,2918,2970,2992,3126,3082,3078,3168,3193,3202,3266,3299,3290,3212,3362,3310,3462,3455,3491,3535,3549,3505,3547,3505,3628,3639,3707,3726,3569,3786,3764,3776,3801,4032,3973,3845,3980,4090,3932,3974,4054,4003,4102,4192,4310,4145,4171,4274,4252,4313,4328,4354,4361,4317,4357,4489,4451,4426,4484,4564,4655,4450,4639,4535,4574,4510,4730,4692,4583,4639,4591,4730,4741,4647,4665,4780,4638,4795,4887,4835,4705,4852,4837,4810,4827,4857,4877,4889,4831,4939,4868,4893,5050,5065,4972,4929,5021,4924,4900,4966,5008,4980,5028,4986,4962,4966,5016,4928,5058,5146,5092,5036,5025,4886,4986,5040,5000,4938,4948,5078,4892,4956,4930,5007,4768,4790,5091,4903,4867,4945,4830,4754,4888,4822,4855,4745,4728,4881,4762,4800,4725,4650,4602,4755,4671,4598,4684,4567,4608,4686,4552,4450,4480,4416,4512,4367,4340,4490,4371,4330,4217,4207,4308,4318,4224,4003,4056,4046,4043,4118,3973,3977,4031,3907,3830,3781,3901,3909,3692,3756,3712,3757,3599,3651,3478,3579,3472,3483,3471,3381,3420,3382,3373,3308,3228,3188,3166,3227,3120,3125,3064,3048,2998,3013,3045,2985,2959,2794,2771,2858,2734,2737,2720,2644,2580,2526,2533,2493,2480,2503,2367,2390,2272,2345,2294,2236,2189,2171,2159,2096,2028,2080,2008,2025,1880,1953,1904,1789,1779,1848,1736,1757,1678,1618,1645,1606,1669,1537,1499,1555,1492,1400,1371,1310,1359,1386,1400,1292,1295,1206,1229,1189,1134,1192,1158,1086,1052,1049,1009,1019,1017,1012,984,944,960,939,925,903,891,855,892,842,849,812,779,785,771,724,710,751,692,694,643,639,625,620,644,608,567,601,615,529,572,562,526,518,460,476,516,465,485,419,476,447,448,436,410,462,410,409,413,389,397,416,460,411,433,447,418,409,379,392,392,403,375,408,397,364,403,429,369,387,396,442,400,396,380,401,367,372,357,383,362,343,407,375,411,372,401,391,391,384,400,398,423,409,414,422,401,456,449,398,451,418,407,438,443,376,342,355,353,355,286,274,283,254,241,264,203,195,161,148,143,142,118,126,103,104,93,94,91,82,94,62,84,81,86,82,76,90,93,84,93,95,108,112,99,103,111,139,127,125,139,144,120,132,155,159,164,181,190,203,139,212,200,224,210,224,252,244,261,274,305,302,325,299,341,335,338,352,356,363,407,439,420,472,485,481,499,529,534,603,625,649,669,686,677,775,745,760,774,775,845,802,813,887,745,816,861,801,894,790,783,749,666,648,670,591,605,562,521,483,461,443,400,390,337,296,300,244,204,179,168,178,153,121,109,105,71,60,61,64,45,48,34,31,33,27,24,20,17,16,13,11,13,9,13,5,9,12,9,8,5,14,9,7,5,10,8,8,7,7,7,8,8,7,6,9,7,11,3,7,9,7,8,8,4,5,5,8,7,5,6,10,7,6,5,9,5,4,7,6,6,6,6,8,5,13,10,6,10,3,5,4,9,7,2,11,4,5,7,5,5,2,3,6,1,6,6,9,4,3,6,3,6,6,4,6,8,6,2,3,0,5,2,3,5,3,2,1,3,2,4,2,5,2,1,3,4,1,1,2,1,3,2,0,0,4,2,2,1,3,1,2,1,0,1,4,1,0,2,2,2,2,1,2,0,1,1,3,0,0,3,2,0,2,2,0,2,0,2,0,1,1,1,0,1,1,0,1,1,4,1,2,0,1,4,1,2,0,0,2,2,2,2,1,0,4,0,1,3,4,0,3,4,0,1,0,2,1,1,2,3,4,4,1,2,2,1,3,1,2,1,0,1,2,1,2,3,0,1,3,3,4,2,1,3,4,4,1,1,0,3,3,1,2,2,4,4,0,3,1,3,1,2,2,3,4,3,4,4,3,2,1,4,3,3,0,1,3,2,5,3,6,1,5,3,3,2,2,0,4,5,2,4,2,7,4,4,2,4,3,3,5,2,4,3,2,2,1,3,5,5,5,0,5,3,3,2,2,1,2,2,8,2,3,5,1,4,2,3,4,2,1,3,1,2,2,5,0,1,1,4,2,1,4,1,3,1,2,0,0,1,1,2,3,0,1,0,1,2,2,1,0,1,3,1,3,0,2,0,1,1,2,1,2,0,3,0,2,0,0,1,0,1,2,0,1,1,2,0,3,1,0,1,0,0,1,2,2,0,1,0,0,0,2,0,0,1,0,1,2,0,1,0,3,1,2,0,3,1,2,3,2,0,1,0,0,1,1,2,1,0,1,2,0,3,1,1,0,0,1,1,1,1,0,1,1,1,2,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,2,0,2,0,0,0,0,1,1,2,1,0,1,1,0,1,1,1,2,0,1,0,1,0,1,0,2,2,1,1,0,0,1,0,1,1,0,2,2,2,0,1,0,0,1,1,1,1,1,1,0,0,1,0,1,0,1,0,2,0,1,2,2,1,0,0,0,0,1,2,1,0,1,1,0,0,0,0,1,1,0,1,2,1,1,1,0,1,2,0,1,0,1,1,0,1,0,0,0,0,1,1,1,1,1,3,1,2,1,1,0,0,1,1,1,0,0,0,0,1,0,3,1,0,5,2,4,3,8,0,7,4,6,8,14,8,18,24,13,29,35,27,38,54,49,66,73,63,71,93,125,109,117,126,148,131,147,141,141,171,206,191,176,197,200,206,201,202,200,190,203,178,187,184,182,161,171,145,151,126,117,88,98,88,77,70,64,65,56,35,46,33,27,34,24,24,19,13,13,12,11,10,9,7,11,5,9,4,3,4,6,3,3,5,7,6,8,5,5,7,6,6,4,8,8,12,6,10,11,5,11,8,7,4,9,6,7,9,3,4,8,5,8,4,5,3,3,4,0,1,2,1,3,0,5,5,1,2,0,1,1,0,2,1,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,3,0,0,1,1,1,1,1,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,1,3,0,1,0,0,3,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,1,2,0,1,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,2,1,0,1,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,1,2,0,0,0,0,0,0,0,0,1,0,0,0,1,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,0,0,0,0,1,1,0,0,0,2,0,0,0,0,1,1,0,1,1,0,1,1,0,1,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,0,0,1,0,1,0,0,0,2,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,1,0,2,1,0,2,1,0,0,0,2,1,0,0,1,0,2,0,1,0,0,2,1,0,0,3,0,1,0,0,1,1,0,0,0,0,0,2,3,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,2,1,0,2,1,1,0,0,1,0,0,0,2,0,1,1,1,0,0,0,2,1,1,0,0,1,0,0,2,0,0,2,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,0,1,0,0,0,0,0,1,3,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,1,0,1,3,2,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,1,0,2,1,0,0,1,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,2,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,2,1,0,1,0,0,0,1,0,0,1,0,0,1,2,1,0,1,1,1,0,0,2,1,0,0,0,0,0,0,2,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,3,0,2,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,2,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,2,0,3,0,0,2,1,0,0,0,0,1,0,0,0,1,0,2,3,3,2,3,2,0,3,3,0,1,3,2,1,4,0,2,1,5,0,5,5,2,3,3,4,2,3,1,4,0,5,5,2,7,4,4,2,5,2,5,2,6,3,1,2,3,1,4,1,4,1,2,3,1,1,4,2,1,0,1,1,1,5,0,0,3,1,0,0,0,2,0,2,0,2,0,1,0,0,0,1,0,1,1,1,1,0,1,0,1,0,0,2,0,0,0,0,0,0,0,1,2,2,2,0,1,0,1,0,1,0,0,1,1,0,1,1,2,2,0,2,1,1,2,1,0,3,1,0,2,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,1,2,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,1,1,0,0,1,0,0,0,1,0,1,1,0,1,0,0,0,0,1,0,2,0,0,1,0,2,1,0,2,0,0,0,0,1,1,2,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,1,1,1,0,2,1,2,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,2,0,1,0,0,0,1,0,0,0,2,0,1,1,0,0,1,1,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,0,0,0,0,0,2,1,1,1,0,0,0,1,2,0,4,2,0,0,2,0,2,0,0,1,2,1,3,0,0,0,0,1,2,0,2,1,0,0,0,1,1,1,1,3,0,0,0,1,0,0,0,0,1,0,2,0,1,1,0,1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,2,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,1,2,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,1,2,0,2,0,0,1,0,0,1,0,0,1,1,2,0,0,1,0,1,0,2,1,0,0,1,0,0,1,0,0,1,1,0,2,0,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,0,0,0,0,1,0,1,0,1,2,0,0,0,0,1,0,1,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,1,0,0,0,1,1,2,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTBaseList"/>
    <ChildClassInstances>
      <ClassInstance Type="TSampleInformation">
        <ClassInstance Type="TTypedNamedValueList">
          <ClassInstance Type="TRTTable">
            <ColCount>2</ColCount>
            <RowCount>1</RowCount>
            <FixedRows>1</FixedRows>
            <FixedCols>1</FixedCols>
            <CreateDate/>
            <Column0>
              <Index_Template>0</Index_Template>
              <Data_Template>0,</Data_Template>
              <String>0,Name</String>
            </Column0>
            <Column1>
              <Index_Template>0</Index_Template>
              <Data_Template>0,</Data_Template>
              <String>0,Value</String>
            </Column1>
          </ClassInstance>
        </ClassInstance>
      </ClassInstance>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>1.402270555</XMin>
          <XMax>1.198544456E1</XMax>
          <YMin>1.432711438E-1</YMin>
          <YMax>1.432711438E4</YMax>
          <YMin2>1.50434701E-1</YMin2>
          <YMax2>1.432711438E1</YMax2>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>1</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>0</LegendeVisible>
          <GridMode>Short</GridMode>
          <GridStyle>Lines</GridStyle>
          <GridColor>236,233,225</GridColor>
          <GridTransparency>0</GridTransparency>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Calibri</Name>
            <Size>12</Size>
            <Color>0,0,0</Color>
          </AxisFont>
          <LegendeFont>
            <Name>Calibri</Name>
            <Size>12</Size>
            <Color>0,0,0</Color>
          </LegendeFont>
          <RightAxis>0</RightAxis>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>20200123_Ar15e-10_Al70_Ee5840_tion20-500_Ex5.8-10.8.spx</Name>
              <Description>20200123_Ar15e-10_Al70_Ee5840_tion20-500_Ex5.8-10.8.spx</Description>
              <Visible>1</Visible>
              <Selected>1</Selected>
              <LineColor>195,0,0</LineColor>
              <FillColor>195,0,0</FillColor>
              <Filled>1</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>0</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Pulses</YAxisMode>
        <RescaleLine>1</RescaleLine>
        <RescaleArea>1</RescaleArea>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>Linear</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <NegativeCountsAllowed>0</NegativeCountsAllowed>
        <DynamicLineMarkerHeight>0</DynamicLineMarkerHeight>
        <CoatingElement>-1</CoatingElement>
        <RightAxisFactor>1</RightAxisFactor>
        <LabelFont>
          <Name>Calibri</Name>
          <Size>12</Size>
          <Color>0,0,0</Color>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
